# Restaurant-Application

./: README.md  RestaurantApplication.sln
RestaurantAPI/: RestaurantAPI.csproj
RestaurantAPI/Properties/: AssemblyInfo.cs
RestaurantApplication/: Program.cs  RestaurantApplication.csproj  Startup.cs
RestaurantApplication/Controllers/: AccountController.cs  HomeController.cs  IngredientController.cs  MenuController.cs  OrderController.cs
RestaurantApplication/Helper/: DataHelper.cs
RestaurantApplication/Models/: Ingredient.cs  Inventory.cs  Menu.cs  MenuIngredients.cs  Order.cs  StatusType.cs  User.cs
RestaurantApplication/ModelsLogic/: IMenu.cs  MenuRepository.cs
RestaurantApplication/Views/Account/: Login.cshtml  Register.cshtml
RestaurantApplication/Views/Ingredient/: Insert.cshtml  View.cshtml
RestaurantApplication/Views/Menu/: Add.cshtml  List.cshtml
RestaurantApplication/Views/Order/: Change.cshtml  Create.cshtml  Display.cshtml
RestaurantApplication/Views/Shared/: _Layout.cshtml
RestaurentAPI/: Program.cs  RestaurantAPI.csproj  RestaurentAPI.csproj  Startup.cs  appsettings.json
RestaurentAPI/Controllers/: IngredientsController.cs  MenusController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
RestaurentAPI/Migrations/: 20191122023954_InitialRestaurant.Designer.cs  20191122023954_InitialRestaurant.cs  20191122204309_IntitialRestaurant2.Designer.cs  20191122204309_IntitialRestaurant2.cs  RestaurantContextModelSnapshot.cs
RestaurentAPI/Models/: AccountContext.cs  Ingredient.cs  Menu.cs  MenuIngredient.cs  Order.cs  (+3 more)
(+3 files in other folders)
